<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background {
    background-image: url(asset/bg.png);
    height: 800px;
}
.image {
    width: 600px;
    height: 300px;
}
 .card-body{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    width: 600px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    padding: 2px 16px;
    height: 685px;
    margin-left: 90px;
    margin-top: 50px;
 }
 .btn2 {
    font-weight: 700;
    border-width: 2px;
    border-style: solid;
    font-style: small;
    font-family: 'Source Sans Pro',sans-serif;
    font-size: 0.8rem;
     height: 34px;
    padding: 0.8rem 2rem 23.5px;
    background-color: pink;
    border-radius: 10px;
    box-shadow: 0px 0px 8px 1px rgb(0 0 0 / 20%);
    letter-spacing: 2px;
    display: flex;
}
.cardbtn{
    /* display: flex; */
    font-weight: 700;
    border-width: 2px;
    border-style: solid;
    font-style: small;
    font-family: 'Source Sans Pro',sans-serif;
    font-size: 0.8rem;
     height: 34px;
    padding: 0.8rem 2rem 23.5px;
    background-color: rgb(230, 230, 230);
    border-radius: 10px;
    box-shadow: 0px 0px 8px 1px rgb(0 0 0 / 20%);
    letter-spacing: 2px;
    position: relative;
    top:70px;
}
 .footer{
    padding: 2px 16px;
}
.txt a{
    text-align: center;
    font-size: 35px;
}
    </style>
</head>
<body class="background">
            <!-- questions -->
            <section>
                <div class="column">
                    <div class="card-body">
                        <div>
                            <div class="footer">
                            </div>
                            <img src="C:\Users\Ilzas\Desktop\fun to learn\assets\cat.jpg" class="image">
                        </div>
                        <h3 style="color: black; text-align: center; font-size: 30px;">what is the name of given image?</h3>
                        <div class="txt">
                        <button type="button" class="btn2">Cat</button>
                        <a class="btn2" href="#">dog </a>
                        <a class="btn2" href="#">Elephent </a>
                        <a class="btn2" href="#">goat </a>
                        </div>
                    </div>
                    </div>
                </div>
            </section>
</body>
</html>